<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:padding="20dp"
        android:text="Crypter"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <Button
            android:id="@+id/btnenc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp"
            android:text="Encrypt"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btndec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp"
            android:text="Decrypt"
            android:textSize="30dp"/>

    </LinearLayout>

</LinearLayout>